<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #e6f2ff; 
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      position: relative;
    }

    .contenier {
      width: 300px;
      background: white;
      border-radius: 10px; 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 5px 25px -6px rgba(0,0,0,0.09);
    }

    .QR {
      width: 280px;  /* 设置宽度 */
      height: 280px; /* 设置高度，建议保持与宽度相同比例 */
      display: block; /* 确保图片独占一行 */
      margin: 10px auto; /* 水平居中 */
      xmargin-top: 20px;
      border-radius: 10px; 
    }

    div span {
      width: 260px;
      margin: 15px auto;
      display: block;
      text-align: center;      /* 文本水平居中 */
      font-family: sans-serif; 
    }

    span:first-of-type {
      font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif; /* 优先使用Inter字体 */
      font-weight: 700; /* 加粗 */
      font-size: 18px;
      color: #111; /* 纯黑稍浅（#111） */
      line-height: 1.3;
    }

    span:nth-of-type(2){
      font-family: 'Inter', 'Roboto', sans-serif;
      font-weight: 400; /* 常规粗细 */
      font-size: 14px;
      color: #848383; /* 深灰色 */
      line-height: 1.5;
      margin-bottom: 25px;
    }

  </style>
</head>
<body>

  <div class="contenier">
    <img src="./images/image-qr-code.png" alt="wu" class="QR">
    <span>
      Improve your front-end skills by building projects
    </span>

    <span>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </span>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
